.home-header {
    background-color: rgb(233, 32, 61);
    padding: 10px;
    * {
        color: #fff;
        font-size: 16px;
        line-height: 1;
    }
    .home-header-left {
        width: 60px;
        text-align: left;
        margin: 5px 0;
    }
    .home-header-middle {
        width: auto;
        margin: 0 30px 0 60px;
        .search-container {
            background-color: #fff;
            border-radius: 18px;
            overflow: hidden;
            padding: 4px;
            white-space: nowrap;
            overflow: hidden;
            i {
                vertical-align: top;
                color: #ccc!important;
            }
            input {
                width:90%;
                color: initial;
                border-color: transparent;
                font-size: 14px!important;
                font-weight: normal;
                padding:0 10px;
            }
        }
    }
    .home-header-right {
        width: 30px;
        margin: 5px 0;
        text-align: right;
    }
}