.home-carousel {
    background-color: #fff;
    padding: 10px;
    .carousel-item {
        ul {
            width: 100%;
            li {
                list-style: none;
                width: 20%;
                padding-top: 50px;
                background-size: 50px 50px;
                background-position: top center;
                background-repeat: no-repeat;
                text-align: center;
                color: #666;
                font-size: 14px;
                &.jingdian {
                    background-image: url(../../../public/image/jingdian.png);
                }
                &.ktv {
                    background-image: url(../../../public/image/ktv.png);
                }
                &.gouwu {
                    background-image: url(../../../public/image/gouwu.png);
                }
                &.shenghuofuwu {
                    background-image: url(../../../public/image/shenghuofuwu.png);
                }
                &.jianshenyundong {
                    background-image: url(../../../public/image/yundongjianshen.png);
                }
                &.meifa {
                    background-image: url(../../../public/image/meifa.png);
                }
                &.qinzi {
                    background-image: url(../../../public/image/qinzi.png);
                }
                &.xiaochikuaican {
                    background-image: url(../../../public/image/xiaochikuaican.png);
                }
                &.zizhucan {
                    background-image: url(../../../public/image/zizhucan.png);
                }
                &.jiuba {
                    background-image: url(../../../public/image/jiuba.png);
                }
                &.meishi {
                    background-image: url(../../../public/image/meishi.png);
                }
                &.dianying {
                    background-image: url(../../../public/image/dianying.png);
                }
                &.jiudian {
                    background-image: url(../../../public/image/jiudian.png);
                }
                &.xiuxianyule {
                    background-image: url(../../../public/image/xiuxianyule.png);
                }
                &.waimai {
                    background-image: url(../../../public/image/waimai.png);
                }
                &.huoguo {
                    background-image: url(../../../public/image/huoguo.png);
                }
                &.liren {
                    background-image: url(../../../public/image/liren.png);
                }
                &.dujiachuxing {
                    background-image: url(../../../public/image/dujiachuxing.png);
                }
                &.zuliaoanmo {
                    background-image: url(../../../public/image/zuliaoanmo.png);
                }
                &.zhoubianyou {
                    background-image: url(../../../public/image/zhoubianyou.png);
                }
                &.ribencai {
                    background-image: url(../../../public/image/ribencai.png);
                }
                &.SPA {
                    background-image: url(../../../public/image/spa.png);
                }
                &.jiehun {
                    background-image: url(../../../public/image/jiehun.png);
                }
                &.xuexipeixun {
                    background-image: url(../../../public/image/xuexipeixun.png);
                }
                &.xican {
                    background-image: url(../../../public/image/xican.png);
                }
                &.huochejipiao {
                    background-image: url(../../../public/image/huochejipiao.png);
                }
                &.shaokao {
                    background-image: url(../../../public/image/shaokao.png);
                }
                &.jiazhuang {
                    background-image: url(../../../public/image/jiazhuang.png);
                }
                &.chongwu {
                    background-image: url(../../../public/image/chongwu.png);
                }
                &.quanbufenlei {
                    background-image: url(../../../public/image/quanbufenlei.png);
                }
            }
        }
    }
    .carousel-point {
        margin-top: 10px;
        ul {
            width: 100%;
            height: auto;
            text-align: center;
            li {
                list-style: none;
                display: inline-block;
                height: 8px;
                width: 8px;
                border-radius: 4px;
                background-color: #ccc;
                margin: 0 3px;
                &.selected {
                    background-color: rgb(233, 32, 61)
                }
            }
        }
    }
}